

en rama desarrollo por antonio63jun, para test merge con kdiff3 a 13/09/2017

modificacion f1.txt desde rama desarrollo 5/5/2017 16:58
modificacion f1.txt desde rama desarrollo 5/5/2017 17:25
modificacion desarrollo2 en f1.txt desde rama desarrollo 5/5/2017 17:28
modificacion de antonio63jun sobre f1.txt 6/5/2017 1:02
modificacion de antonio63junio sobre f1.txt 6/5/2017 16:46
modificacion de antoino63junio sobre f1.txt 6/5/2017 2:23
en desarrollo, antonio63j en f1 6/5/2017 17:04

por antonio63jun 18/09/2017 10:16

por antonio63jun a 14/09/2017 para prubas merge con meld
por antonio63j, modificacion f1.txt 14/09/20177 14:38
en desarrollo por antonio63jun a 13/09/2017 17:45
en desarrollo, antonio63j en f1 6/5/2017 17:04
en desarrollo, antonio63j en f1 7/5/2017 17:04
en desarrollo, antonio63jun en f1 7)5/2017 17:01

**
en desarrollo, por antonio63j a 15/09/2017 12:43
**

en desarrollo, antonio63j 7/5/2017 19:56
en desarrollo, antonio63jun 7/5/2017 18:44
en desarrollo, antonio63jun 7/5/2017 20:58
en desarrollo, antonio63jun 16/6/2017 23:08
en rama desarrollo, antonio63j 13/09/2017 para pruebas con kdiff3
por antonio63j a 13/09/2017 para prubas merge con kdiff3
en desarrollo, por antonio63jun 13/09/2017 17:28
