
por antonio63j, para probar git merge --abort 18/09/2017 9:30

por antonio63jun 18/09/2017 10:14

modificacion Desarrollo2 en f2.txt desde rama desarrollo 5/5/2017 17:34
modificacion de antonio63j en f2.txtg desde rama desarrollo  6/5/2017 11:52
en desarrollo por antonio63j en f2.txt 6/5/2017 17:09
antonio63jun desde desarrollo 7/5/2017 0:57

**
en desarrollo, por antonio63j a 15/09/2017 12:42
**


por antonio63jun 18/09/2017 10:17

en desarrollo, antonio63jun en f2 7/5/2017 17:02
en desarrollo, antonio63jun 7/5/2017 18:45
en desarrollo, antonio63j 7/5/2017 17:34
en desarrollo, antonio63j 7/5/2017 20:38