
modificacion 16:41; modificacion 04/04-13:48 ; modificacion 07/04-17:49; modificacion despuesde un commit (sin push posterior) en el que esta incluido este fichero, 
---------- modificacion 07/04 22:50, modificacion despues del commit y antes de un nuevo push
----- Modifificacion en ficherotest-copia.txt

modificacion del 13/04 - 22:45
modificacion del 13/04 - 22:45 ---- modificación día 25/04 - 19:18
ahora modifica antonio63jun a 25/04 20:26
modificacion de antonio63j el día 25/04 19:29

modificacion de antonio63j el día 26/04 9:59

total 17
drwxr-xr-x 1 aflucena 1049089 0 abr  3 15:56 ./
drwxr-xr-x 1 aflucena 1049089 0 mar  6 07:47 ../
drwxr-xr-x 1 aflucena 1049089 0 abr  3 15:55 .git/
-rw-r--r-- 1 aflucena 1049089 1 mar 21 07:40 .gitignore
-rw-r--r-- 1 aflucena 1049089 0 abr  3 15:56 ficherotest.txt
drwxr-xr-x 1 aflucena 1049089 0 mar 28 11:48 software/
