<!DOCTYPE html>
<html>
<head>
	    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style>

.cls1{
    background-color:#0000FF;
    position: relative;
    border:8px solid #CCC;
    padding: 2em;
    left: 10%;
    top: 50px;
    height:200px;
    width: 600px;
}

.fixedContainer {
    background-color:yellow;
    position: fixed;
    padding: 2em;
    left: 10px;
    top: 10px;

}
.cls1 .fixedContainer2 {
    background-color:#ddd;
    position: absolute;
    padding: 2em;
    left: 10px;
    top: 10px;

}
.otherContainer {
	position:relative;
    top:50px;
    left:100px;
    height:200px;
     width: 600px;
    background-color:blue;
}
</style>
</head>

<body>

<div class="otherContainer"></div>
<div class="cls1">

<div class="fixedContainer">
    This is experim ental
</div>

<div class="fixedContainer2">
    This is experimental
</div>

</div>




</body>

</html>
